# prod/dev
spring.profiles.active=dev

# spring settings
server.port=8082

# python settings
python.flask.port=5000
python.flask.ip=127.0.0.1

# txt path settings
memory.txt.name=memory.txt
mgslist.txt.name=MGSList.txt

# data save mode: file/mongodb
data.save.mode=mongodb

# mongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/gonyaa
