# spring settings
spring.thymeleaf.cache=false
server.port=8082

# python settings
python.flask.port=5000
python.flask.ip=127.0.0.1

# cache settings
cache.timeout.ms=60000
cache.auto.prune=false
cache.prune.interval=60000
