# prod/dev
spring.profiles.active=dev

# spring settings
server.port=8082

# backend settings
backend.port=5000
backend.ip=43.130.243.211

# txt path settings
memory.txt.name=memory.txt
mgslist.txt.name=MGSList.txt

# data save mode: file/mongodb
data.save.mode=file

server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5

spring.main.lazy-initialization=true

spring.jmx.enabled=false